Samples/UWP/SqueezeNetObjectDetection/src/MainPage.xaml

<Page
    x:Class="SqueezeNetObjectDetection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SqueezeNetObjectDetection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="ButtonCam"
                    ToolTipService.ToolTip="Pick and evaluate and image"
                    Width="80"
                    Height="80"
                    Click="OnWebCameraButtonClicked" 
                    IsEnabled="True" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
                    <Button.Content>
                        <SymbolIcon Symbol="Video" />
                    </Button.Content>
                </Button>
                <ToggleSwitch x:Name="DeviceToggle"
                          HorizontalAlignment="Right"
                          Header="Preferred device"
                          OffContent="CPU"
                          OnContent="GPU"
                          IsOn="False"
                          Toggled="OnDeviceToggleToggled" />
                <ToggleSwitch x:Name="SpeechToggle"
                          HorizontalAlignment="Right"
                          Header="Speech output"
                          IsOn="True" />
            </StackPanel>

            <CaptureElement x:Name="WebCamCaptureElement" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="320" MaxHeight="240"/>

            <TextBlock x:Name="Duration" Text="0 fps"/>
            <TextBlock x:Name="StatusBlock" 
                       FontWeight="Bold" 
                       TextWrapping="Wrap"  
                       Text="Press on the webcam button to start the webcam!"/>
            <MediaElement x:Name="SpeechMediaElement" />

        </StackPanel>
    </Grid>
</Page>
